{
  "expo": {
    "name": "thetrophybook",
    "slug": "thetrophybook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Image/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Image/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "ArialRounded": "./assets/fonts/Arial Rounded Font.ttf",
      "EuclidFlexMedium": "./assets/fonts/EuclidFlexMedium.ttf",
      "EuclidFlexLight": "./assets/fonts/EuclidFlexLight.ttf"
    }

    
    
  }
}
